{
  "name": "spfx-practice",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?![@autofiy/autofiyable|@autofiy/property]).+\\.js$",
      "/node_modules/(?![@autofiy/autofiyable|@autofiy/property]).+\\.ts$",
      "/node_modules/(?![@autofiy/autofiyable|@autofiy/property]).+\\.tsx$"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-typescript": "^7.13.0",
    "@fluentui/react": "^8.11.2",
    "@microsoft/sp-core-library": "1.11.0",
    "@microsoft/sp-lodash-subset": "1.11.0",
    "@microsoft/sp-office-ui-fabric-core": "1.11.0",
    "@microsoft/sp-property-pane": "1.11.0",
    "@microsoft/sp-webpart-base": "1.11.0",
    "@pnp/graph": "^2.4.0",
    "@pnp/sp": "^2.4.0",
    "@pnp/spfx-controls-react": "^3.0.0",
    "@pnp/spfx-property-controls": "^3.0.0",
    "@storybook/preset-scss": "^1.0.3",
    "camljs": "^2.12.0",
    "cors": "^2.8.5",
    "css-loader": "^5.2.4",
    "mobx": "^5.10.1",
    "mobx-react-lite": "^2.0.0",
    "office-ui-fabric-react": "6.214.0",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "sass": "^1.32.12",
    "style-loader": "^2.0.0",
    "sweetalert2": "^9.11.0",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "@microsoft/rush-stack-compiler-3.9": "^0.4.45",
    "@microsoft/sp-build-web": "1.11.0",
    "@microsoft/sp-module-interfaces": "1.11.0",
    "@microsoft/sp-tslint-rules": "1.11.0",
    "@microsoft/sp-webpart-workbench": "1.11.0",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@types/chai": "3.4.34",
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/es6-promise": "0.0.33",
    "@types/jest": "26.0.23",
    "@types/mocha": "2.2.38",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "babel-loader": "^8.2.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "gulp": "~3.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "26.6.3",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "^16.8.5",
    "sass-loader": "^10.1.1",
    "ts-jest": "26.5.5",
    "typescript": "^3.9.2"
  }
}
